# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Invalid WLAN FCS@wlan.fcs.bad_checksum@[59110,59110,59110][52428,52428,52428]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24415,24415]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11@[0,0,0][0,65535,3598]
@ARP@arp@[54998,59624,65535][0,0,0]
@ICMP@icmp || icmpv6@[49858,49858,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63222,32896]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65535,64250,39321][0,0,0]
@HTTP@http || tcp.port == 80@[36237,65535,32639][0,0,0]
@IPX@ipx || spx@[65535,58339,58853][0,0,0]
@DCERPC@dcerpc@[51143,38807,65535][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65535,62451,54998][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][0,0,0]
@TCP@tcp@[59367,59110,65535][0,0,0]
!@UDP@udp@[28784,57568,65535][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32896,32896,32896]
@pwr mgt@wlan.fc.pwrmgt == 1@[65535,55512,55512][65535,0,0]
@auto&assoc@wlan.fc.type_subtype == 0x0b || wlan.fc.type_subtype == 0x01 || wlan.fc.type_subtype == 0x00 || wlan.fc.type_subtype == 0x02 || wlan.fc.type_subtype == 0x03@[65535,60138,28270][65535,24415,0]
@red deauths@wlan.fc.type_subtype == 0x0c || wlan.fc.type_subtype == 0x0a@[28527,0,0][65535,19275,8738]
@TIM / PVB Set in Beacon@wlan.tim.partial_virtual_bitmap != 0@[39835,64507,38807][0,0,65535]
@management@wlan.fc.type == 0@[47031,65535,46003][7196,29555,9766]
@control blue@wlan.fc.type == 1@[32896,56540,65535][0,4626,39064]
@TO DS Purple@wlan.fc.ds == 0x01@[65535,65535,65535][35980,8224,51143]
@Airplay Discovery Probe@dns.qry.name contains local@[29041,65535,65535][65535,14135,63479]
