# This file is automatically generated, DO NOT MODIFY.
"w","wlan.addr contains $1 || wlan.ra contains $1"
"wc","(${w:$1} || ${w:$2})"
"beacons","wlan.fc.type_subtype == 0x08"
"probes","wlan.fc.type_subtype == 0x05 || wlan.fc.type_subtype == 0x04"
"retry","wlan.fc.retry == 0x01"
"tcp_reset","tcp.flags.reset == 0x01"
"deauth","wlan.fc.type_subtype == 0x0c || wlan.fc.type_subtype == 0x0a"
"fcs","wlan.fcs.status == 1"
"apple_deauth","${deauth} && ${fcs} && ( ${wifi_mac:0206} || ${wifi_mac:7e18} || ${wifi_mac:7c3e} || ${wifi_mac:6822} || ${wifi_mac:7c41} || ${wifi_mac:0452} )"
"mg","!${beacons} && wlan.fc.type == 0x00 && ${fcs} && !(${probes})"
"retail","${fcs} && ( ${wifi_mac:0206} || ${wifi_mac:7e18} || ${wifi_mac:7c3e} || ${wifi_mac:6822} || ${wifi_mac:7c41} || ${wifi_mac:0452} )"
"tods","wlan.fc.ds == 0x01"
"fromds","wlan.fc.ds == 0x02"
"auth","wlan.fc.type_subtype == 0x0b || wlan.fc.type_subtype == 0x00 || wlan.fc.type_subtype == 0x01 || wlan.fc.type_subtype == 0x02 || wlan.fc.type_subtype == 0x03"
"ka","arp && ( wlan.da != ffff:ffff:ffff )"
"data","wlan.fc.type == 0x02"
"null","wlan.fc.type_subtype == 0x24"
"jaynesh","(wlan.fc.type_subtype == 0x00 || wlan.fc.type_subtype == 0x01 || wlan.fc.type_subtype == 0x0a || wlan.fc.type_subtype == 0x0b || wlan.fc.type_subtype == 0x0c || eapol || bootp || arp) "
"wcs","(${w:$1} && ${w:$2})"
"action","wlan.fc.type_subtype == 0x0d"
"debug","${auth} || ${deauth} || wol || eapol || ${action}"
"state","${auth} || ${deauth} || wol || eapol"
